<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hrt03/github/Algorithm/14%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80.playground#CharacterRangeLen=306&amp;CharacterRangeLoc=3119&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=176&amp;Timestamp=583725372.056702"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
